# -Java-

./: README.md  启动系统.bat  基于SpringBoot+Vue的学生成绩管理系统.docx  适当说明.txt
database/: 00_execute_all.sql  01_create_database.sql  02_create_tables.sql  03_init_data.sql  README.md  init_database.bat
student-score-system/: README.md  pom.xml
student-score-system/src/main/java/com/system/: StudentScoreSystemApplication.java
student-score-system/src/main/java/com/system/common/: PageResult.java  Result.java
student-score-system/src/main/java/com/system/config/: CorsConfig.java  Knife4jConfig.java  WebMvcConfig.java
student-score-system/src/main/java/com/system/controller/: ClassController.java  CourseController.java  LoginController.java  ScoreController.java  StudentController.java  TeacherController.java
student-score-system/src/main/java/com/system/dto/: LoginDTO.java
student-score-system/src/main/java/com/system/entity/: Class.java  Course.java  OperationLog.java  Score.java  ScoreHistory.java  Student.java  SysUser.java  Teacher.java
student-score-system/src/main/java/com/system/exception/: BusinessException.java  GlobalExceptionHandler.java
student-score-system/src/main/java/com/system/interceptor/: AuthInterceptor.java
student-score-system/src/main/java/com/system/mapper/: ClassMapper.java  CourseMapper.java  OperationLogMapper.java  ScoreHistoryMapper.java  ScoreMapper.java  StudentMapper.java  SysUserMapper.java  TeacherMapper.java
student-score-system/src/main/java/com/system/service/: ClassService.java  CourseService.java  ScoreHistoryService.java  ScoreService.java  StudentService.java  SysUserService.java  TeacherService.java
student-score-system/src/main/java/com/system/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  ScoreHistoryServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java  TeacherServiceImpl.java
student-score-system/src/main/java/com/system/utils/: JwtUtil.java
student-score-system/src/main/java/com/system/vo/: LoginVO.java
student-score-web/: index.html  package-lock.json  package.json
student-score-web/src/: App.vue  main.js
student-score-web/src/api/: auth.js  class.js  course.js  request.js  score.js  student.js  teacher.js
student-score-web/src/router/: index.js
student-score-web/src/stores/: user.js
student-score-web/src/views/: Class.vue  Course.vue  Dashboard.vue  Layout.vue  Login.vue  MyScore.vue  Profile.vue  Score.vue  Student.vue  Teacher.vue
